MONGODB_ATLAS_URI=mongodb+srv://rathoretanushka20_db_user:Tanu1234@cluster0.bwzls5x.mongodb.net/fashionStoreDB?retryWrites=true&w=majority&ssl=true&appName=Cluster0
GOOGLE_API_KEY=AIzaSyAWrXXQgHFyaJX5l7yRV-asl9bRV_huJ1g


